# hotwheels-collector

./: .gitignore  ALTERNATIVE_ANOTARE_GRATIS.md  ANALIZA_PROBLEME_BROWSE_SI_LOCAL.md  ANTRENARE_4_MASTI.md  AUGMENTATION_GUIDE.md  COMPARATIE_ADD_SCREENS.md  COMPARATIE_TOOLS_ANOTARE.md  CONVERSIE_JSON_LA_MASKS.md  DEZACTIVARE_APP_ALIASES.md  EXPLICATII_TEHNICE_DETALIATE.md  FINAL_PROJECT_RESUME.txt  FIX_PREMIUM_DISPLAY.md  IESIRE_DIN_PYTHON.md  IMPLEMENTATION_CHECKLIST.md  INSTALARE_LABELME.md  INSTALARE_PYTHON_312.md  MAKESENSE_ANOTARE.md  OPENCV_OFFICIAL_SETUP.md  OPENCV_SETUP_PAS_CU_PAS.md  PAS_CU_PAS_CONVERSIE.md  PHOTO_CAPTURE_FLOW_IMPLEMENTATION.txt  PRIMUL_PAS_ANOTARE.md  PROJECT_RESUME.txt  RAPORT_COMPLET_PROIECT.md  RAPORT_MODIFICARI_FINALE.md  RESTORE_PASI_RO.md  REZOLVARE_PIP_ERROR.md  REZOLVARE_PYTHON_NOT_FOUND.md  REZOLVARE_SCIKIT_IMAGE_ERROR.md  REZUMAT_FLUX_COMPLET.md  REZUMAT_SALVARI_COMPLET.md  REZUMAT_UPGRADE_ADD_SCREENS.md  SETUP.md  TFLITE_SEGMENTATION_GUIDE.md  TIMELINE_SI_PRIORITATI.md  TIPURI_CARTONASE_ML.md  VERIFICARE_LOGCAT.md  VERIFICARE_PYTHON_INSTALAT.md  augment_dataset.py  build.gradle.kts  (+12 more)
app/: build.gradle.kts  proguard-rules.pro  proguard-warnings.pro
app/src/androidTest/java/com/example/hotwheelscollectors/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/hotwheelscollectors/db/: RoomDatabaseTest.kt
app/src/androidTest/java/com/example/hotwheelscollectors/ui/: CarDetailsScreenTest.kt  LoginScreenTest.kt  MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_guide.md
app/src/main/assets/card_templates/: .gitkeep
app/src/main/java/com/example/hotwheelscollectors/: Application.kt  MainActivity.kt  README.md
app/src/main/java/com/example/hotwheelscollectors/analytics/: AnalyticsManager.kt  CrashReporter.kt  ErrorLogger.kt  PerformanceTracker.kt
app/src/main/java/com/example/hotwheelscollectors/auth/: AuthResult.kt
app/src/main/java/com/example/hotwheelscollectors/config/: WarningSuppressions.kt
app/src/main/java/com/example/hotwheelscollectors/di/: AppModule.kt  StorageModule.kt
app/src/main/java/com/example/hotwheelscollectors/docs/: ApiDocumentation.kt  DeveloperGuide.kt  UserGuide.kt
app/src/main/java/com/example/hotwheelscollectors/image/: ImageCache.kt  ImageCompressor.kt  ImageManager.kt  ImageStorage.kt  ImageUtils.kt
app/src/main/java/com/example/hotwheelscollectors/model/: ExportResult.kt  FilterModels.kt  FilterState.kt  MainlineCar.kt  OtherCar.kt  PersonalStorageType.kt  PremiumCar.kt  SortState.kt  StorageType.kt  ViewType.kt  car.kt
app/src/main/java/com/example/hotwheelscollectors/offline/: CacheManager.kt  FilterState.kt  NetworkMonitor.kt  OfflineManager.kt  SyncStrategy.kt
app/src/main/java/com/example/hotwheelscollectors/performance/: DatabaseOptimizer.kt  ImageCacheOptimizer.kt  MemoryManager.kt
app/src/main/java/com/example/hotwheelscollectors/security/: AuthValidator.kt  Encryption.kt  SecureStorage.kt  SecurityManager.kt  SecurityRules.kt
app/src/main/java/com/example/hotwheelscollectors/sync/: ConflictResolver.kt  SyncManager.kt  SyncRepository.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/example/hotwheelscollectors/utils/: AuthUtils.kt  BarcodeHelper.kt  CarDataParser.kt  CarDetailsExtractor.kt  CategoryColors.kt  DatabaseCleanup.kt  DatabaseStats.kt  GlobalBarcodeDiscoveryService.kt  ImageCropper.kt  MainlinesUtils.kt  OcrParser.kt  PermissionHandler.kt  PhotoOptimizer.kt  PhotoOrganizer.kt  PriceSearchHelper.kt  SmartCategorizer.kt
app/src/main/java/com/example/hotwheelscollectors/viewmodels/: AboutViewModel.kt  AddCarUiState.kt  AddCarViewModel.kt  AddFromBrowseViewModel.kt  AddMainlineViewModel.kt  AddOthersViewModel.kt  AddPremiumViewModel.kt  AddSilverSeriesViewModel.kt  AddSuperTreasureHuntViewModel.kt  AddTreasureHuntViewModel.kt  AppThemeViewModel.kt  AuthViewModel.kt  BarcodeScannerViewModel.kt  BrandSeriesViewModel.kt  BrowseMainlinesViewModel.kt  BrowseOthersViewModel.kt  BrowsePremiumViewModel.kt  BrowseSilverSeriesViewModel.kt  BrowseSuperTreasureHuntViewModel.kt  BrowseTreasureHuntViewModel.kt  BrowseUiState.kt  CameraCaptureViewModel.kt  CameraViewModel.kt  CarDetailsViewModel.kt  CarManagementViewModel.kt  CollectionViewModel.kt  DatabaseCleanupViewModel.kt  EditCarDetailsViewModel.kt  MainViewModel.kt  MainlineViewModel.kt  OthersViewModel.kt  PremiumViewModel.kt  PriceCheckViewModel.kt  SearchDatabaseViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  ShareViewModel.kt  SilverSeriesViewModel.kt  StorageSettingsViewModel.kt  ThemeSettingsViewModel.kt  (+1 more)
app/src/main/res/drawable/: bg_classic_dark.xml  bg_classic_light.xml  bg_premium_dark.xml  bg_premium_light.xml  bg_racing_dark.xml  bg_racing_light.xml  bg_vintage_dark.xml  bg_vintage_light.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  suppressions.xml
app/src/test/java/com/example/hotwheelscollectors/: ExampleUnitTest.kt
app/src/test/java/com/example/hotwheelscollectors/data/: CarDatabaseTest.kt  FirestoreRepositoryTest.kt
app/src/test/java/com/example/hotwheelscollectors/security/: EncryptionTest.kt  SecurityManagerTest.kt
app/src/test/java/com/example/hotwheelscollectors/viewmodels/: AuthViewModelTest.kt  CarDetailsViewModelTest.kt  MainViewModelTest.kt
backup_files/: AddMainlineViewModel_backup.kt  AppModule_backup.kt  CarDetailsScreen_backup.kt  CarSyncRepository_backup.kt  MainScreen_backup.kt  MainlineBrandsScreen_backup.kt  TakePhotosScreen_backup.kt
gradle/: libs.versions.toml
scripts/: RESTORE_GUIDE.md  create_full_backup.ps1
(+163 files in other folders)
